<html>
<head>
<title> SURPRISE </title>
<style>
a {
  background-color: #30A7FF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  position: absolute; top: 360px; left: 610px;
  }
*{
box-sizing: border-box;
margin:0;
padding:0;
}
html,body{
height:100%;
margin:0;
}
body{
align-items:center;
background-color:pink;
display:flex;
font-family:Verdana, sans-serif;
}
.container{
color:#333;
margin:0 auto;
text-align:center;
}
h1{
font-weight:normal;
letter-spacing: .125rem;
text-transform:uppercase;
}
li{
display:inline-block;
font-size:1.5rem;
list-style-type:none;
padding:1em;
text-transform:uppercase;
}
li span{
display:block;
font-size:4.5rem;
}
.emoji{
display:none;
padding:1rem;
}
.emoji span{
font-size:4rem;
padding:0.5rem;
}
</style>

</head>
<body>

<div class="container">
<h1 id="headline">Countdown to birthday</h1>
<div id="countdown">
<ul>
<li><span id="days"></span>Days</li>
<li><span id="hours"></span>Hours</li>
<li><span id="minutes"></span>Minutes</li>
<li><span id="seconds"></span>Seconds</li>
</ul>
</div>
<div id="content" class="emoji">
<span><img src="C:\Users\SIVA\Desktop\pooh HDB\HBDpop.gif" alt="pop" style="width:15in;height:7in;"/>
<a href="C:\Users\SIVA\Desktop\pooh HDB\pooh.html" target="_parent" align="centre">SURPRISE</a></span>
</div>
</div>
<script src="C:\Users\SIVA\Desktop\pooh HDB\timer.js"></script>

</body>
</html>
